# Backend
BACKEND_URL=http://localhost:4100/graphql

# Cookies configuration
ACCESS_TOKEN_COOKIE_MAX_AGE=3600
REFRESH_TOKEN_COOKIE_MAX_AGE=3600
SIDEBAR_COOKIE_MAX_AGE=3600


NEXT_PUBLIC_BASE_URL=http://localhost:3000